VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =67ebe62e002542a2ec5e
VITE_APPWRITE_DATABASE_ID=67ee71dd002d929e8701
VITE_APPWRITE_COLLECTION_ID=67ee7242001d866ee4e9
VITE_APPWRITE_BUCKET_ID= 67ee8324000429d77a44